jbi/deployer/src/main/resources/org/apache/servicemix/jbi/deployer/descriptor/jbi-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema xmlns:jbi="http://java.sun.com/xml/ns/jbi" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://java.sun.com/xml/ns/jbi">
  <xs:element name="jbi">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="jbi:component"/>
        <xs:element ref="jbi:shared-library"/>
        <xs:element ref="jbi:service-assembly"/>
        <xs:element ref="jbi:services"/>
      </xs:choice>
      <xs:attribute name="version" type="xs:decimal" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="component">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="identification" type="jbi:identification"/>
      <xs:element name="component-class-name">
        <xs:complexType mixed="true">
          <xs:attribute name="description"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="component-class-path" type="jbi:class-path"/>
      <xs:element name="bootstrap-class-name" type="xs:string"/>
      <xs:element name="bootstrap-class-path" type="jbi:class-path"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="shared-library">
        <xs:complexType mixed="true">
          <xs:attribute name="version"/>
        </xs:complexType>
      </xs:element>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:any namespace="##other" processContents="skip"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="type" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="service-engine"/>
          <xs:enumeration value="binding-component"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="component-class-loader-delegation">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="parent-first"/>
          <xs:enumeration value="self-first"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="bootstrap-class-loader-delegation">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="parent-first"/>
          <xs:enumeration value="self-first"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  </xs:element>
  <xs:element name="shared-library">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="identification" type="jbi:identification"/>
      <xs:element name="shared-library-class-path" type="jbi:class-path"/>
    </xs:sequence>
    <xs:attribute name="class-loader-delegation">
      <xs:simpleType>
        <xs:restriction base="xs:token">
          <xs:enumeration value="parent-first"/>
          <xs:enumeration value="self-first"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="version"/>
  </xs:complexType>
  </xs:element>
  <xs:element name="service-assembly">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="identification" type="jbi:identification"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="service-unit">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="identification" type="jbi:identification"/>
            <xs:element name="target">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="artifacts-zip" type="xs:string"/>
                  <xs:element name="component-name" type="xs:NCName"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:any namespace="##other" processContents="skip"/>
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="connections">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="connection">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="consumer">
                    <xs:complexType>
                      <xs:attribute name="interface-name" type="xs:QName"/>
                      <xs:attribute name="service-name" type="xs:QName"/>
                      <xs:attribute name="endpoint-name"/>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="provider">
                    <xs:complexType>
                      <xs:attribute name="service-name" type="xs:QName" use="required"/>
                      <xs:attribute name="endpoint-name" use="required"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
              <xs:any namespace="##other" processContents="skip"/>
            </xs:choice>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:any namespace="##other" processContents="skip"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
  <xs:element name="services">
  <xs:complexType>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="provides">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:any namespace="##other" processContents="skip"/>
          </xs:choice>
          <xs:attribute name="interface-name" type="xs:QName" use="required"/>
          <xs:attribute name="service-name" type="xs:QName" use="required"/>
          <xs:attribute name="endpoint-name" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="consumes">
        <xs:complexType>
          <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:any namespace="##other" processContents="skip"/>
          </xs:choice>
          <xs:attribute name="interface-name" type="xs:QName" use="required"/>
          <xs:attribute name="service-name" type="xs:QName"/>
          <xs:attribute name="endpoint-name"/>
          <xs:attribute name="link-type">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="standard"/>
                <xs:enumeration value="hard"/>
                <xs:enumeration value="soft"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:any namespace="##other" processContents="skip"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="binding-component" type="xs:boolean" use="required"/>
  </xs:complexType>
  </xs:element>
  <xs:complexType name="identification">
    <xs:sequence>
      <xs:element name="name" type="xs:NCName"/>
      <xs:element name="description" type="xs:string"/>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:any namespace="##other" processContents="skip"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="class-path">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="path-element" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
